name: Sarah Pang
locality: 
country: Remote
role: <a href="">Senior IT Compliance Engineer</a>
reports_to: disla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sarahpang
departments:
  - Corporate IT
specialty: "Finance"
expertise:
story:

