name: Kristen Cutler
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Monitor:Respond</a>
reports_to: crystalpoole
picture: kristencutler.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: kristencutler
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Respond BE Team
- Monitor:Respond
specialty: Monitor
expertise:
story: Kristen is a backend engineer that enjoys solving problems and enhancing existing systems. Her interests include traveling, hiking, baked goods, and playing with other people's pets. 

